DISCORD_URL=https://discordapp.com/
DISCORD_TOKEN=XXXXX
DISCORD_RETRIES=4
#DISCORD_APPLICATION_ID=XXXXX
#DISCORD_PUBLIC_KEY=XXXXXX
#DISCORD_PERMISSION=XXXXX
#RUST_LOG="warn,tracing::span=warn,actix_server=warn,serenity::gateway=warn,serenity::http=warn,constellation_discord=debug"
#RUST_LOG="info,tracing::span=warn,actix_server=warn,serenity::gateway=warn,serenity::http=warn,constellation_discord=debug"
RUST_LOG="info"
